NODE_ENV=development
PORT=5000


MONGO_HOST="XXXXXXXX"
MONGO_DBNAME="XXXX"
MONGO_USER="XXXXXX"
MONGO_PASSWORD="XXXXXXX"

MYSQL_HOST="XXXXX"
MYSQL_DBNAME="XXXXXXX"
MYSQL_USER="XXXXXXXXXX"
MYSQL_PASSWORD="XXXXXX"